# wedding-rsvp

./: pom.xml
domain/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/pl/mlipinski/wedding/rsvp/web/controller/: UserRsvpController.java  WelcomeController.java
web/src/main/java/pl/mlipinski/wedding/rsvp/web/spring/: SpringSecurityConfiguration.java  WebConfiguration.java  WeddigGuestRsvpApplication.java
web/src/main/resources/static/: styles.css
web/src/main/resources/templates/: user-rsvp.html  welcome.html
web/src/main/resources/templates/fragments/: footer.html  head.html  menu-fragment.html
web/src/test/java/pl/mlipinski/wedding/rsvp/: WeddigGuestRsvpApplicationTests.java
